!PrefabAsset
Id: 29fdb8cc-22d3-4331-9adb-9ace7ff0cff9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 9eea4361-28ea-4750-9d58-17a161b47de7
    Parts:
        -   Entity:
                Id: 571efdf5-f962-4471-8732-ce324a125abf
                Name: Point light
                Components:
                    52d8e4898f4103f03849b0284e3f0c34: !TransformComponent
                        Id: 3d65c06d-5e45-4be5-8689-cb5c23532965
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dab8779ee96f79460ae26732e5c3c7f0: !LightComponent
                        Id: 14abf86b-5d73-4729-a41d-18cf47af1379
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.14509805, G: 0.98039216, B: 0.2901961}
                            Radius: 0.6
                            Shadow: !LightPointShadowMap
                                Size: Small
                                BiasParameters: {}
                        Intensity: 0.3
        -   Entity:
                Id: 9eea4361-28ea-4750-9d58-17a161b47de7
                Name: Cube_3
                Components:
                    5cdcc43ba70ffd308c215c41acbfcc52: !TransformComponent
                        Id: ef0fb56f-fb39-4caf-a0f8-bddd169cb1b5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            89d3c079708f81185676513622d957cd: ref!! 3d65c06d-5e45-4be5-8689-cb5c23532965
                    e94c79acd9dc671d5d72073ec56ea8cb: !ModelComponent
                        Id: e674d91d-8cd1-4afb-8fd1-4746a7ea8efc
                        Model: 16e6a0d1-735d-4c35-b9fc-c4f2a63fbd9c:Models/Cube_3
                        Materials: {}
                    4b46879ffb5353a8ae837d02f1b98261: !RigidbodyComponent
                        Id: 10cb03c3-51e7-4f0f-905c-c0403ef147dc
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            c114340125cdf2553c5103fa5c5e0df6: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.3, Y: 0.3, Z: 0.3}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    0e10832ebe0c1716519f58bd56939955: !StarInterceptor.Gameplay.SpawnMove,StarInterceptor
                        Id: 77f1cc0e-9af8-4777-89f5-14079cea70f7
                        Speed: 3.0
                    21f74508ac605f3ea32dde608ac8d03c: !StarInterceptor.Gameplay.SpawnRotation,StarInterceptor
                        Id: 203dee5b-4537-40a5-940c-59fc34ba60fd
                    d0eacbdabf152b7b5c1dfc8dbfeaa285: !StarInterceptor.Gameplay.CollisionsSystem.CollisionSystemsComponent,StarInterceptor
                        Id: be1503c6-6ad5-4d09-86a0-d5d578fa0242
                        CollisionHandlers:
                            7e5654b8c5622b3f1e128596cbefca5f: !StarInterceptor.Gameplay.CollisionsSystem.DespawnOnCollision,StarInterceptor
                                ReactWith: CharacterFilter, CustomFilter1
                            77bab38462e3bf6a12275206cd8839b4: !StarInterceptor.Gameplay.ScoringSystem.GrantHullOnCollision,StarInterceptor
                                ReactWith: CharacterFilter
                    9869505e8bf311a37d25fe339cdccc3b: !StarInterceptor.Gameplay.ShipDamageSystem.HullOnCollectState,StarInterceptor
                        Id: 918589a9-e9b7-4bd4-a70f-eede5eb10eef
                        Hull: 1
