!PrefabAsset
Id: bbd91b67-be96-4e88-b322-f944adeeab05
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 172a8d52-98c1-430c-b9da-a6ee7ff3eded
    Parts:
        -   Entity:
                Id: 172a8d52-98c1-430c-b9da-a6ee7ff3eded
                Name: Torus
                Components:
                    2a2f4531ec64f2d7c71fdefcc20a9b26: !TransformComponent
                        Id: d73502f3-e822-4bd3-9a9c-28a9a958ef37
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.27390307, Y: 0.27390307, Z: 0.27390307}
                        Children:
                            a998b8ef4516c8a21b378b466c02c328: ref!! e1b8977d-e368-41fa-9c55-aedd8169dc3a
                    e6bb1c00b2f07b9cc29f8fd0d8e1b460: !ModelComponent
                        Id: aef28a2d-71c2-44c6-b32e-989e6e757bd5
                        Model: da6e165e-f27a-4486-945e-53c84c36462d:Models/Torus
                        Materials:
                            d4b48dfcd9db2083733736144af52ead~0: 90fd7c6e-1245-43e8-8c63-019fb942d3bb:Materials/CollectibleMaterial
                    b49f6b20b0850d0cd2790718f237bbd1: !RigidbodyComponent
                        Id: e5a836d3-8b22-45f2-b0a3-191a4442721b
                        CollisionGroup: CustomFilter2
                        CanCollideWith: DefaultFilter, CharacterFilter, CustomFilter1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            c5761d2b7d80c11aa8598f49007d0729: !CylinderColliderShapeDesc
                                Height: 0.3
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    45fea50fd832867c362fcf5d43c57d37: !StarInterceptor.Gameplay.SpawnMove,StarInterceptor
                        Id: 7953ef0d-1f04-450c-be19-13202974d3d4
                        Speed: 1.5
                    4a8d48837a36ed2494b42120a6e90758: !StarInterceptor.Gameplay.ScoringSystem.ScoreValueState,StarInterceptor
                        Id: ad40468f-4946-45fb-96b2-4b44afd9e28e
                        ScoreValue: 35
                    9fdce02b98bcbc2caa2cb10e53279f6d: !StarInterceptor.Gameplay.CollisionsSystem.CollisionSystemsComponent,StarInterceptor
                        Id: a4e84a1e-7553-47b6-b6cf-ff6ef65f8c20
                        CollisionHandlers:
                            a7032473a128443c15ae74deff09f69d: !StarInterceptor.Gameplay.ScoringSystem.GrantScoreOnCollision,StarInterceptor
                                ReactWith: CharacterFilter
                            01f7fe6427ab68251bad1b929dbebfd1: !StarInterceptor.Gameplay.CollisionsSystem.DespawnOnCollision,StarInterceptor
                                ReactWith: CharacterFilter, CustomFilter1
                    f238fde506ee69548bf4c6f74ce935fd: !StarInterceptor.Gameplay.SpawnRotation,StarInterceptor
                        Id: 9e1befa0-ca2d-43b8-b61a-c1e823435d1b
        -   Entity:
                Id: 743582b6-83d2-4dea-a973-b68286fbe798
                Name: Point light
                Components:
                    52d8e4898f4103f03849b0284e3f0c34: !TransformComponent
                        Id: e1b8977d-e368-41fa-9c55-aedd8169dc3a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dab8779ee96f79460ae26732e5c3c7f0: !LightComponent
                        Id: 701f9469-631d-4dbc-9e9c-5f8a712559db
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.991875, G: 1.0, B: 0.35000002}
                            Radius: 0.6
                            Shadow: !LightPointShadowMap
                                Size: Small
                                BiasParameters: {}
                        Intensity: 0.1
