!PrefabAsset
Id: 65c17920-e9fa-4225-96c8-dcb8a6698d64
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7c28ed3e-3992-4e60-896d-5c60fc148f51
    Parts:
        -   Entity:
                Id: 7c28ed3e-3992-4e60-896d-5c60fc148f51
                Name: Sphere
                Components:
                    fe0c7deaa3ab00aab135e638d9ca048f: !TransformComponent
                        Id: f8c99f5e-aa7b-4b8e-8aea-f32879c7a3f0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    c1331348cd4dc6e19633183e6acfc2ba: !ModelComponent
                        Id: 1c683af5-ad01-4df1-ae39-e716e21a2472
                        Model: 82456c01-300c-41fa-bc48-190beb684021:Models/Sphere
                        Materials:
                            937c5998a29f5ddcfa2ee4962cc3f9a5~0: fb7618a9-1f34-490b-99a0-9ab3b9552a08:Materials/SpawnBad
                    94d57f93adfac4392933757a3c69561d: !RigidbodyComponent
                        Id: fac4aa14-3133-4e38-b6fb-053afc6b550b
                        CanCollideWith: DefaultFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            097f2b3f89bebc7527675d6db1c15818: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    66babfa92e2da440bb8f872a394ea793: !StarInterceptor.Gameplay.SpawnMove,StarInterceptor
                        Id: bcaf8c80-320f-43f7-b07b-fb348205c132
                        Speed: 0.4
                    88e4c37942084ea133599383721d01b1: !StarInterceptor.Gameplay.Trigger,StarInterceptor
                        Id: 06288fb6-e8da-4bd1-9962-d695a67517c9
                        TriggerCondition: StartOnly
                    cd554c491444e5239437acf37473cfa9: !StarInterceptor.Gameplay.ObstacleCollisionHandler,StarInterceptor
                        Id: d3f9fdc4-b382-435f-aab4-ffbc54674dff
                        Trigger: ref!! 06288fb6-e8da-4bd1-9962-d695a67517c9
