!PrefabAsset
Id: 65c17920-e9fa-4225-96c8-dcb8a6698d64
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7c28ed3e-3992-4e60-896d-5c60fc148f51
    Parts:
        -   Entity:
                Id: 7c28ed3e-3992-4e60-896d-5c60fc148f51
                Name: Sphere
                Components:
                    fe0c7deaa3ab00aab135e638d9ca048f: !TransformComponent
                        Id: f8c99f5e-aa7b-4b8e-8aea-f32879c7a3f0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    c1331348cd4dc6e19633183e6acfc2ba: !ModelComponent
                        Id: 1c683af5-ad01-4df1-ae39-e716e21a2472
                        Model: 82456c01-300c-41fa-bc48-190beb684021:Models/Sphere
                        Materials:
                            937c5998a29f5ddcfa2ee4962cc3f9a5~0: fb7618a9-1f34-490b-99a0-9ab3b9552a08:Materials/SpawnBad
                    94d57f93adfac4392933757a3c69561d: !RigidbodyComponent
                        Id: fac4aa14-3133-4e38-b6fb-053afc6b550b
                        CanCollideWith: DefaultFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            097f2b3f89bebc7527675d6db1c15818: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    8b57d6e9d87261fe4282e137795dd66d: !StarInterceptor.Gameplay.SpawnMove,StarInterceptor
                        Id: c3ac8056-731e-40ab-b15c-026f0cb1f6e9
                        Speed: 2.0
                    34c72ff90eac222e81c225f748aa413d: !StarInterceptor.Gameplay.ShipDamageSystem.DamageOnImpactState,StarInterceptor
                        Id: 002eced9-8844-49a2-b4fa-2add1c1a46c2
                        Damage: 1
                    684949e81ff730d56824110e25c9ebe0: !StarInterceptor.Gameplay.ShipDamageSystem.DealDamageOnShipCollision,StarInterceptor
                        Id: 57359551-b671-4570-9d41-59e743de7c77
                    5365e4e4367b3c496b5b57be2c2f8f69: !StarInterceptor.Gameplay.CollisionsSystem.DespawnOnCollision,StarInterceptor
                        Id: 3cb01ad2-ef1c-4150-ba44-5859e1722862
                        Priority: 1
                        DespawnOnCollisionWith: CharacterFilter, CustomFilter1
                    f7c588bfe7c9aefffaf68aeed848ae1e: !StarInterceptor.Gameplay.ScoringSystem.GrantScoreOnCollision,StarInterceptor
                        Id: aaa41d58-5a73-48d3-8f91-4e5a3672ff38
                        ScoreOnCollisionWith: CustomFilter1
                    32e7d936e34886686aebc15ae9d83be0: !StarInterceptor.Gameplay.ScoringSystem.ScoreValueState,StarInterceptor
                        Id: 10adf2fd-1f43-45e4-9696-15bdff21e0c6
                        ScoreValue: 1
