!PrefabAsset
Id: 65c17920-e9fa-4225-96c8-dcb8a6698d64
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7c28ed3e-3992-4e60-896d-5c60fc148f51
    Parts:
        -   Entity:
                Id: 7c28ed3e-3992-4e60-896d-5c60fc148f51
                Name: Sphere
                Components:
                    fe0c7deaa3ab00aab135e638d9ca048f: !TransformComponent
                        Id: f8c99f5e-aa7b-4b8e-8aea-f32879c7a3f0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c1331348cd4dc6e19633183e6acfc2ba: !ModelComponent
                        Id: 1c683af5-ad01-4df1-ae39-e716e21a2472
                        Model: 7389739a-b090-408a-b163-1c1fd24f9f56:Models/Asteroid1
                        Materials:
                            6ebc314664e625dad0e996bd9c3ad008~0: 1a45b5d5-3d9d-4e04-9789-7d6d3b09b185:Materials/Rock
                    94d57f93adfac4392933757a3c69561d: !RigidbodyComponent
                        Id: fac4aa14-3133-4e38-b6fb-053afc6b550b
                        CanCollideWith: DefaultFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            097f2b3f89bebc7527675d6db1c15818: !ColliderShapeAssetDesc
                                Shape: 3e1fe2f5-1028-4dfd-8401-59bf3dc86a67:ColliderAsteroid1
                    a4504141eff681d18a95a2521016674e: !StarInterceptor.Gameplay.CollisionsSystem.CollisionSystemsComponent,StarInterceptor
                        Id: 957fc67f-0645-46d2-a244-c299dafbec43
                        CollisionHandlers:
                            38ac2f171119c01dc2370a4245549c60: !StarInterceptor.Gameplay.CollisionsSystem.DespawnOnCollision,StarInterceptor
                                ReactWith: CharacterFilter, CustomFilter1
                            16e7abb4e9479206dac9b7266abe8489: !StarInterceptor.Gameplay.ScoringSystem.GrantScoreOnCollision,StarInterceptor
                                ReactWith: CustomFilter1
                            0e84a33ed38ea3db9c30821ef1c78918: !StarInterceptor.Gameplay.ShipDamageSystem.DealDamageOnShipCollision,StarInterceptor
                                ReactWith: CharacterFilter
                    da5e6536843053083b1c6caccd4af9dc: !StarInterceptor.Gameplay.SpawnMove,StarInterceptor
                        Id: 093867a1-5707-451d-8dc7-917caa2c4a6a
                        Speed: 2.0
                    aafad798081588c50e9e30ea6d1142ff: !StarInterceptor.Gameplay.ScoringSystem.ScoreValueState,StarInterceptor
                        Id: e68fc0fb-3392-4df3-bc1b-5f5e8aa951cf
                        ScoreValue: 1
                    ee968800d5a3a64417a23efb0235329f: !StarInterceptor.Gameplay.ShipDamageSystem.DamageOnImpactState,StarInterceptor
                        Id: bb9460b8-91b2-4f0d-8146-6a52dc88c9a6
                        Damage: 1
