!MaterialAsset
Id: 90fd7c6e-1245-43e8-8c63-019fb942d3bb
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.43529412, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Emissive: !MaterialEmissiveMapFeature
        EmissiveMap: !ComputeFloat4
            Value: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        Intensity: !ComputeFloat
            Value: 100.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
