!MaterialAsset
Id: 1a45b5d5-3d9d-4e04-9789-7d6d3b09b185
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Displacement: !MaterialDisplacementMapFeature
        DisplacementMap: !ComputeTextureScalar
            Texture: 511f3e0b-d4f7-4d92-b6e9-6499740b6762:Textures/RockBoulderDry/rock_boulder_dry_disp_4k
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        Intensity: !ComputeFloat
            Value: 0.1
        ScaleAndBias: false
        Stage: Vertex
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 858a9b00-850b-45d1-9acc-5c0bc11137b1:Textures/RockBoulderDry/rock_boulder_dry_diff_4k_unsaturated
            FallbackValue:
                Value: {R: 0.425, G: 0.425, B: 0.425, A: 1.0}
            Filtering: Anisotropic
            Scale: {X: 5.0, Y: 5.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: 0590ff42-f4ba-4204-91c7-c9d8f5f63686:Textures/RockBoulderDry/rock_boulder_dry_arm_4k
            FallbackValue:
                Value: 1.0
            Channel: B
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Texture: 0590ff42-f4ba-4204-91c7-c9d8f5f63686:Textures/RockBoulderDry/rock_boulder_dry_arm_4k
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 1.0
        CavityMap: !ComputeTextureScalar
            Texture: 0590ff42-f4ba-4204-91c7-c9d8f5f63686:Textures/RockBoulderDry/rock_boulder_dry_arm_4k
            FallbackValue:
                Value: 1.0
            Channel: G
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
