!SceneAsset
Id: a7be5e6f-8e00-42cb-ae3d-c4c45e5bf80a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds:
    - fcdac2ea-a4a1-433b-b5d9-77a6146d3765
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cc370c56-7218-48cc-9d2e-06997d3ae234
        - ref!! 1bc6056b-335d-4e01-9a91-7bc54110d768
        - ref!! acae1336-b4c9-4670-9f3d-dc96527ec539
        - ref!! 69aa87be-9bec-4fd0-8c9e-34c62d66c9e8
        - ref!! 88160fcc-7a2c-41bd-87ab-5a85774ac17d
        - ref!! c96e41c2-411c-4a8e-8432-e8a849256901
        - ref!! 1577aba7-f057-46dc-8a28-56b223db16b9
        - ref!! 219ce6df-b31e-4661-9545-8286d780ddab
        - ref!! 49162a98-7d42-4bcb-a250-1277277b74de
        - ref!! 336bb162-2e98-4ed0-8e93-4f7947029181
        - ref!! 6a36f8bf-c44e-495e-a811-8c0956370bf1
        - ref!! dad18d0e-59e4-4306-b254-f73e6961540e
        - ref!! 2def23a2-8cdb-4c74-abc9-5e7ecd4b75a7
        - ref!! e2734343-535d-4122-b483-e333b0de8b0a
        - ref!! a23f670a-2441-40d9-9bf3-b2e9140180f8
        - ref!! 5d2d840a-71c9-4efd-941e-8dce7c56e10a
        - ref!! 5cee9aa9-7027-47f1-806f-72429fe50432
        - ref!! d1bf6967-2f1a-40c8-a46f-8f777efa7d3d
        - ref!! 6bf9d5d9-bee3-49d6-b162-601944c4f82d
    Parts:
        -   Folder: null
            Entity:
                Id: 08fc1f96-2498-41af-8881-239ccba13954
                Name: Right strafe
                Components:
                    fb065c649d16b8c6786660cf8a34c380: !TransformComponent
                        Id: 1d3f5860-573f-4d44-958c-4fff3a47af08
                        Position: {X: 0.109, Y: 3.8311413E-08, Z: -0.177}
                        Rotation: {X: 0.49999997, Y: 0.49999997, Z: -0.49999997, W: 0.49999997}
                        Scale: {X: 0.028, Y: 1.0, Z: 0.1}
                        Children: {}
                    29413c39edd837267e9605233e3b0e51: !ParticleSystemComponent
                        Id: bacb7a3c-b8b5-4552-a136-d03c83c3ef15
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 4.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                35f0705c85bf8e333d12b9464b140beb:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    DrawPriority: 70
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeConstCurveFloat
                                                Value: 1.0
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        SoftEdgeDistance: 20.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        e8529cbc1b92f2a5d249c0e87083493c: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 2.0, Y: 2.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        75ec60dfc0879ddd64be30cab9fc3191: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        9835f093ea2eb4157eaff13c6b2616a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        efa5520e78a974a3780cc338a9916b8b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        ac092428d5909854d41f3a4e6631a0f6: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 1.0, Y: 0.0, Z: 0.4}
            Base:
                BasePartAsset: aa4ea6f4-11d1-4fd1-acdd-d5452f07f2f1:Prefabs/Spaceship
                BasePartId: 4cc8c677-d63f-4e4a-ad94-8ed25464fb53
                InstanceId: 7ab3b975-0eaa-4b5e-9434-b2682f63cc0c
        -   Folder: Spawners
            Entity:
                Id: 1577aba7-f057-46dc-8a28-56b223db16b9
                Name: SmallObstacleSpawner
                Components:
                    a82333f5b333c45374d793e402cb4e20: !TransformComponent
                        Id: 2673e7d6-ebff-4fb3-9a1d-86a199c00e90
                        Position: {X: 0.0, Y: 0.0, Z: -8.215}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba158ed6d08db51eb902d549251adf45: !StarInterceptor.Gameplay.SpawnSystem.SpawnerScript,StarInterceptor
                        Id: 96a5db24-d975-46a1-8254-e2d7d7758885
                        SpawnPrefab: 65c17920-e9fa-4225-96c8-dcb8a6698d64:Prefabs/SmallObstacle
                        TimerDelaySeconds: 1.5
                        DontSpawnAtStart: false
                        Enabled: true
        -   Folder: null
            Entity:
                Id: 1bc6056b-335d-4e01-9a91-7bc54110d768
                Name: MainGameCamera
                Components:
                    06b13818333038bd6cbc9cc00fc4e173: !TransformComponent
                        Id: 57368c42-bfd4-48b4-9269-912afd45a902
                        Position: {X: 0.0, Y: 10.0, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0f3bd7dcdb1252169c71cd1a289477c0: !CameraComponent
                        Id: cec53fa2-37be-4c17-93ba-0f3f459473a3
                        Name: MainGameCamera
                        Projection: Perspective
                        Slot: 94847ee4-0893-4236-97e0-582a6b58bfef
                    992fa553232ff05eb113edce7713a29e: !StarInterceptor.Core.GameProfiler,StarInterceptor
                        Id: 3b3f5781-b3ed-4a0d-b7fc-d32a5c885f4c
                        Enabled: true
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Folder: Spawners
            Entity:
                Id: 219ce6df-b31e-4661-9545-8286d780ddab
                Name: CollectibleSpawner
                Components:
                    a82333f5b333c45374d793e402cb4e20: !TransformComponent
                        Id: 2ef7f26a-019e-406d-a4b6-1ee888987d01
                        Position: {X: 0.0, Y: 0.0, Z: -8.215}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    eb8122fdf908e7be930b8da4d1182f2d: !StarInterceptor.Gameplay.SpawnSystem.SpawnerScript,StarInterceptor
                        Id: f3dc2b1e-a581-40a3-a5dc-14151ee03f4e
                        SpawnPrefab: bbd91b67-be96-4e88-b322-f944adeeab05:Prefabs/ScoreCollectible
                        TimerDelaySeconds: 60.0
                        DontSpawnAtStart: true
                        Enabled: true
        -   Folder: Light
            Entity:
                Id: 2def23a2-8cdb-4c74-abc9-5e7ecd4b75a7
                Name: RandomLightSpawner
                Components:
                    1bc4b62aa870e00ee437f74a89403dac: !TransformComponent
                        Id: cbe7d9e8-5387-44d4-aecb-69a7a30cb7f6
                        Position: {X: 0.0, Y: 2.0, Z: -7.852137}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Folder: Light
            Entity:
                Id: 336bb162-2e98-4ed0-8e93-4f7947029181
                Name: Key Light
                Components:
                    831801b441fa0f16258e94f4ab719710: !TransformComponent
                        Id: b14f1448-52d9-4d78-88c1-5b875652dc97
                        Position: {X: -4.8910966, Y: 2.495168, Z: -8.742912}
                        Rotation: {X: -0.88053316, Y: -0.054401867, Z: -0.31135502, W: 0.35321328}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f595f1f9223b8c248279c09705b4ca37: !LightComponent
                        Id: eadf90c7-4371-48e9-8aef-a354994a6dd6
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 0.87109375, B: 0.0625}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.5
        -   Entity:
                Id: 466071dc-f0b5-4d92-b468-337fd43b6d37
                Name: Left strafe
                Components:
                    fb065c649d16b8c6786660cf8a34c380: !TransformComponent
                        Id: 31f7eddf-f47e-40f3-a167-15d901aa3283
                        Position: {X: -0.109, Y: -1.2781874E-07, Z: -0.1770025}
                        Rotation: {X: 0.49999997, Y: -0.49999997, Z: 0.49999997, W: 0.49999997}
                        Scale: {X: 0.028, Y: 1.0, Z: 0.08426297}
                        Children: {}
                    29413c39edd837267e9605233e3b0e51: !ParticleSystemComponent
                        Id: 78d6141b-bf15-4a24-bafa-8a0598ac643b
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 4.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                35f0705c85bf8e333d12b9464b140beb:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    DrawPriority: 70
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeConstCurveFloat
                                                Value: 1.0
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        SoftEdgeDistance: 20.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        e8529cbc1b92f2a5d249c0e87083493c: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 2.0, Y: 2.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        75ec60dfc0879ddd64be30cab9fc3191: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        9835f093ea2eb4157eaff13c6b2616a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        efa5520e78a974a3780cc338a9916b8b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        ac092428d5909854d41f3a4e6631a0f6: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 1.0
                                                StrengthOutside: 1.0
                                                FalloffEnd: 1.0
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: -1.0, Y: 0.0, Z: 0.4}
            Base:
                BasePartAsset: aa4ea6f4-11d1-4fd1-acdd-d5452f07f2f1:Prefabs/Spaceship
                BasePartId: e8dcb1e9-95e1-437e-8ab6-d5221213eacc
                InstanceId: 7ab3b975-0eaa-4b5e-9434-b2682f63cc0c
        -   Folder: Spawners
            Entity:
                Id: 49162a98-7d42-4bcb-a250-1277277b74de
                Name: UnbreakableObstacleSpawner
                Components:
                    a82333f5b333c45374d793e402cb4e20: !TransformComponent
                        Id: 8c2fe378-6d4e-4a70-9307-94266d4596ee
                        Position: {X: 0.0, Y: 0.0, Z: -8.215}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 4b64a727-46f3-4484-a6bc-29367b33e2cc
                Name: Engine particles
                Components:
                    0b70bd47766b241972c4b2bed4906cc4: !TransformComponent
                        Id: 8d2f9b6d-b1fe-4bc2-a98d-9a5a67a6016f
                        Position: {X: 0.0, Y: -4.5273307E-08, Z: 0.17938188}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.055419262, Y: 0.19904065, Z: 0.3355941}
                        Children: {}
                    6954546ea816faef51e0f67e12046417: !ParticleSystemComponent
                        Id: 9599f5cf-d064-4fff-97a4-dc3538167191
                        Enabled: false
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.003921569, G: 0.92156863, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                fab5a405dab53bfd33f533cbb61a6d2f:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    ShapeBuilder: !ShapeBuilderHexagon
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        bd17391bdc00ecec68a096e7543136ee: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 300.0
                                    Initializers:
                                        d8cae02532c4ca1909a0896b696ee0c2: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        4e19b79fbf5b0c86f96bbe84be7c7dfd: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        5feb0f706d0dae24d8960f3f5b29b1cf: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.2, Y: 8.0, Z: -0.5}
                                            VelocityMax: {X: 0.2, Y: 200.0, Z: 0.5}
                                    Updaters:
                                        70d60350667a6acaa24eda9cad83cb3b: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 1.0}
            Base:
                BasePartAsset: aa4ea6f4-11d1-4fd1-acdd-d5452f07f2f1:Prefabs/Spaceship
                BasePartId: 049f48c9-c79a-491d-98c7-1a42760189c3
                InstanceId: 7ab3b975-0eaa-4b5e-9434-b2682f63cc0c
        -   Folder: Scenery
            Entity:
                Id: 5cee9aa9-7027-47f1-806f-72429fe50432
                Name: Simple particle system
                Components:
                    fb065c649d16b8c6786660cf8a34c380: !TransformComponent
                        Id: 7eaaa0d3-7d8b-49b3-9f1f-27fa9abfc41a
                        Position: {X: -4.0, Y: 0.0, Z: -7.7083173}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29413c39edd837267e9605233e3b0e51: !ParticleSystemComponent
                        Id: e88d1aee-54fa-4b23-99ec-d1d4e8f72ed5
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 0.55
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                35f0705c85bf8e333d12b9464b140beb:
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    SimulationSpace: Local
                                    DrawPriority: 70
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeConstCurveFloat
                                                Value: 0.05
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        SoftEdgeDistance: 20.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        e8529cbc1b92f2a5d249c0e87083493c: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        75ec60dfc0879ddd64be30cab9fc3191: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        9835f093ea2eb4157eaff13c6b2616a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        efa5520e78a974a3780cc338a9916b8b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        ac092428d5909854d41f3a4e6631a0f6: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -9.81, Z: 0.0}
        -   Folder: Scenery
            Entity:
                Id: 5d2d840a-71c9-4efd-941e-8dce7c56e10a
                Name: Simple particle system
                Components:
                    fb065c649d16b8c6786660cf8a34c380: !TransformComponent
                        Id: 8fda5861-d964-4257-b326-8803077b84cc
                        Position: {X: 4.0, Y: 0.0, Z: -7.7083173}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29413c39edd837267e9605233e3b0e51: !ParticleSystemComponent
                        Id: 2b181335-b76a-4693-80cd-76d514868ba2
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 0.55
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                35f0705c85bf8e333d12b9464b140beb:
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    SimulationSpace: Local
                                    DrawPriority: 70
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeConstCurveFloat
                                                Value: 0.01
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        SoftEdgeDistance: 20.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        e8529cbc1b92f2a5d249c0e87083493c: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        75ec60dfc0879ddd64be30cab9fc3191: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        9835f093ea2eb4157eaff13c6b2616a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        efa5520e78a974a3780cc338a9916b8b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        ac092428d5909854d41f3a4e6631a0f6: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -9.81, Z: 0.0}
        -   Folder: Boundrary
            Entity:
                Id: 69aa87be-9bec-4fd0-8c9e-34c62d66c9e8
                Name: Entity
                Components:
                    e5577f300ee83c41eef9cc50a880381c: !TransformComponent
                        Id: 8f4aca1e-bda3-4d49-b89f-751ffc55f1ea
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b653b7f824ff7679da223fea1ce8c50c: !StaticColliderComponent
                        Id: f0fbe4a4-4891-4226-9da6-405b9d69ae67
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e8ca2613ed79c4c66a866e1260beb640: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
                            362aa3822af238ffd4ec72e9a59df52b: !StaticPlaneColliderShapeDesc
                                Normal: {X: 1.0, Y: 0.0, Z: 0.0}
                                Offset: -6.0
                            4a1903600f0200458901ca5d25e09bbb: !StaticPlaneColliderShapeDesc
                                Normal: {X: -1.0, Y: 0.0, Z: 0.0}
                                Offset: -6.0
                            41ee2227804e1c21810e623f1e4b9f08: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 0.0, Z: 1.0}
                                Offset: -1.0
                            7f520994ddf7303614417b6fcf1a5b96: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 0.0, Z: -1.0}
                                Offset: -3.0
        -   Folder: Light
            Entity:
                Id: 6a36f8bf-c44e-495e-a811-8c0956370bf1
                Name: Key Light
                Components:
                    831801b441fa0f16258e94f4ab719710: !TransformComponent
                        Id: 717d4759-cdb5-4ebb-a264-35cfc39fd4a9
                        Position: {X: -3.9300818, Y: 2.495168, Z: -8.742912}
                        Rotation: {X: -0.8021573, Y: 0.11689882, Z: 0.3465391, W: 0.47200495}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f595f1f9223b8c248279c09705b4ca37: !LightComponent
                        Id: c26223bc-b3f0-4739-af2d-b46543e727ec
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.115312696, G: 0.068750024, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.2
        -   Folder: Spawners
            Entity:
                Id: 6bf9d5d9-bee3-49d6-b162-601944c4f82d
                Name: HealthSpawner
                Components:
                    33d677d33d8aaeb7d9f4c6f01206321c: !TransformComponent
                        Id: d3b0ac3c-5d74-41fc-8da0-929c6103c3e1
                        Position: {X: 0.0, Y: 0.0, Z: -8.215}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5dc4e52cf7d8aaaebc89813b3f6c589c: !StarInterceptor.Gameplay.SpawnSystem.SpawnerScript,StarInterceptor
                        Id: eb1126d9-232b-4f96-a57e-76158e74c5b8
                        SpawnPrefab: 29fdb8cc-22d3-4331-9adb-9ace7ff0cff9:Prefabs/HealthCollectible
                        TimerDelaySeconds: 200.0
                        DontSpawnAtStart: true
                        Enabled: true
        -   Folder: Core
            Entity:
                Id: 88160fcc-7a2c-41bd-87ab-5a85774ac17d
                Name: MouseLocking
                Components:
                    580c021a00ae04650bd2844aa72bdcb2: !TransformComponent
                        Id: 43a631d9-8e05-4e8c-820a-611ea1db3126
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b7822510273e10ae14d186ce5ac0c39e: !StarInterceptor.Controllers.MouseLockController,StarInterceptor
                        Id: 6edadb13-fc94-47af-9110-967f8b50d3f3
        -   Entity:
                Id: 95236b38-41f1-4015-89cf-0cdff3d180d5
                Name: Spaceship
                Components:
                    a254b3df1453b767f6c5d75a62ba0a26: !TransformComponent
                        Id: 1edb473a-61da-479a-9e13-17109b39f059
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2ede2dcccc16a3b2166beed356a2c7f4: ref!! 31f7eddf-f47e-40f3-a167-15d901aa3283
                            b7132f0854c4d9286841e62ddc27c1ba: ref!! 1d3f5860-573f-4d44-958c-4fff3a47af08
                            91fb1027b93ab50df069d4aac3b2e7de: ref!! 8d2f9b6d-b1fe-4bc2-a98d-9a5a67a6016f
                            6a47c89901a2ead14893321ec2d2261a: ref!! ebe3d3bb-7a66-4aaa-ad82-112b0c7869da
                    74dc1bf66e925713a22c8ce5148a39bd: !ModelComponent
                        Id: c06c38b0-827d-4bb5-9d09-c139f92d893c
                        Model: 70d27004-c39e-4e11-b15b-f3d0a6654cf5:Models/Spaceship_v2
                        Materials:
                            b26b78ff810abddec5a20d9088280ef7~0: dcdaf309-6c79-4813-826c-4840bf18a90c:Materials/Exhaust
                            5dda19ccce42713f0dded5c5d5030652~1: e9473b8d-7540-49f1-83e2-76312230f620:Materials/Spaceship_v2/EngineCone
                            b052766c5da99c9b7a18b784ba466985~2: 0fe5feb6-ba88-474e-9656-20f05b74fb0f:Materials/Body
                            29c569e3985de62b1e761f0a20faaeee~3: 0e841b87-b356-4dd4-85dc-460fe05a31ae:Materials/Canopy
                            b71de08104d760faafdf70f86b2dde7a~4: 0fe5feb6-ba88-474e-9656-20f05b74fb0f:Materials/Body
                    c6b1854d4e5992218e08ce61e43934f3: !CharacterComponent
                        Id: fa6cdd84-0b1c-42ff-8fe9-7ca96346558e
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        ColliderShapes:
                            018289c78ff8fbc8953ad2abc2a5c94c: !ColliderShapeAssetDesc
                                Shape: 80f06608-23ca-4a27-9e58-21d6692213f8:ColliderHull_2
                    bc94fa818c71453f7fa3b5a6dadb3cee: !StarInterceptor.Controllers.MouseFollowController,StarInterceptor
                        Id: a70de2de-a3ad-4e39-8ffc-bfcc12a12604
                        Enabled: true
                        Speed: {StrafeSpeed: 200.0, ForwardSpeed: 200.0}
                        MouseSensitivity: 5.0
                    cc87e59bb07a12d9e3fd3c23f516d6be: !StarInterceptor.Gameplay.ShipDamageSystem.ShipHullState,StarInterceptor
                        Id: e95b7177-49b9-4ca3-a50f-9cbc4745bd27
                        StartingHullValue: 3
                    0b64e259c4d9619f6425bc58265a55bb: !StarInterceptor.Gameplay.WeaponsSystem.WeaponLoadoutState,StarInterceptor
                        Id: 24e48743-eefd-4a66-bc52-2109ead8809b
                        MainWeaponIds:
                            df71528500ae8cf967fce74414a1e3f0*: Plasma
                        SecondaryWeaponIds: {}
                    1e03eecefa9f2ce03eb7d71438e157ea: !StarInterceptor.Gameplay.WeaponsSystem.ShootingController,StarInterceptor
                        Id: fb740663-a69f-444c-9496-fab1f69335b5
            Base:
                BasePartAsset: aa4ea6f4-11d1-4fd1-acdd-d5452f07f2f1:Prefabs/Spaceship
                BasePartId: 6eccabac-762a-438e-af56-15b2b80802c7
                InstanceId: 7ab3b975-0eaa-4b5e-9434-b2682f63cc0c
        -   Folder: Scenery
            Entity:
                Id: a23f670a-2441-40d9-9bf3-b2e9140180f8
                Name: Simple particle system
                Components:
                    fb065c649d16b8c6786660cf8a34c380: !TransformComponent
                        Id: 47ae4c26-2259-42b9-82d2-3a540c6baca6
                        Position: {X: 0.0, Y: 0.0, Z: -7.7083173}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    29413c39edd837267e9605233e3b0e51: !ParticleSystemComponent
                        Id: 186fda97-6026-4e3e-b1ec-f89f3b60307a
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 0.55
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                35f0705c85bf8e333d12b9464b140beb:
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    SimulationSpace: Local
                                    DrawPriority: 70
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: !ComputeCurveSamplerFloat
                                            Curve: !ComputeConstCurveFloat
                                                Value: 0.05
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        SoftEdgeDistance: 20.0
                                        ComputeColor: !ComputeFloat4
                                            Value: {X: 1.0, Y: 1.0, Z: 1.0, W: 0.0}
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        e8529cbc1b92f2a5d249c0e87083493c: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        75ec60dfc0879ddd64be30cab9fc3191: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        9835f093ea2eb4157eaff13c6b2616a4: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        efa5520e78a974a3780cc338a9916b8b: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters:
                                        ac092428d5909854d41f3a4e6631a0f6: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -9.81, Z: 0.0}
        -   Entity:
                Id: acae1336-b4c9-4670-9f3d-dc96527ec539
                Name: Spaceship
                Components:
                    ae657c14d30a07d47980b86856c346c2: !TransformComponent
                        Id: 2406a73d-233e-44f9-b6a1-3a8b28270df5
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7a5594b00117561b40d7e46846de87ad: ref!! 1edb473a-61da-479a-9e13-17109b39f059
        -   Folder: Core
            Entity:
                Id: c96e41c2-411c-4a8e-8432-e8a849256901
                Name: ProcessorRegistry
                Components:
                    15fd7f032420a855381404f213750b45: !TransformComponent
                        Id: 62565325-8dac-41c1-a95a-40e39e7d2d7d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6c97621b8ff0966f412833a2df83c74e: !StarInterceptor.Core.Processors.ProcessorRegistryComponent,StarInterceptor
                        Id: 3517fb26-3044-4897-ad1e-3693ab212e73
                        EnableLogging: false
                        EnableShipDamageApplyProcessor: true
                        EnableShipHullCollectibleProcessor: true
                        EnableScoreApplyProcessor: true
                        EnableShipWeaponsProcessor: true
                        WeaponsRegistry: ref!! bb36ce05-1143-4ee7-a48c-97c06a428799
        -   Entity:
                Id: cc370c56-7218-48cc-9d2e-06997d3ae234
                Name: LevelUI
                Components:
                    dcb3919890afb2885c713cd027392785: !TransformComponent
                        Id: b107a37c-89c8-45f1-9a04-5e9563900e8b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0b3e0d6f08cad6b7134d6ef4bbb6b18d: !UIComponent
                        Id: 503afb46-561d-462f-b9e4-a5fdc976ec77
                        Page: 58a6d5d9-d650-4dfe-9a1b-8c6aa9efd285:LevelUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 1.0, Z: 1.0}
                    648d842dd64ec0d68bd73faa1183462c: !StarInterceptor.Gameplay.ScoringSystem.GameScores,StarInterceptor
                        Id: d41c021e-fc38-441b-8c5e-b1a1a28bbb6a
                        ShipHull: ref!! e95b7177-49b9-4ca3-a50f-9cbc4745bd27
                        ExtraHullColor: {R: 0, G: 102, B: 255, A: 0}
                        MaxHullColor: {R: 3, G: 255, B: 0, A: 0}
                        MinorHullColor: {R: 255, G: 129, B: 0, A: 0}
                        CriticalHullColor: {R: 255, G: 0, B: 0, A: 0}
                    c49809791e14f9fdccd1fdc2fba080e9: !StarInterceptor.Gameplay.ScoringSystem.CurrentScoreState,StarInterceptor
                        Id: 659228d5-2554-40e1-8170-45cffc656b3b
        -   Folder: Core
            Entity:
                Id: d1bf6967-2f1a-40c8-a46f-8f777efa7d3d
                Name: WeaponRegistry
                Components:
                    05034aac1493e0feca78278bbfbc06a6: !TransformComponent
                        Id: 0045b759-d1bd-4faa-8fa6-2c8d9c52005c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b288aeff8bad16cf1dd45566a3121b0: !StarInterceptor.Gameplay.WeaponsSystem.WeaponsRegistry,StarInterceptor
                        Id: bb36ce05-1143-4ee7-a48c-97c06a428799
                        Weapons:
                            843fd9dfccdaac438a7b8754b5ef7c54:
                                Id: Plasma
                                Slot: Main
                                Projectile: cc1f03a0-96a0-4825-be1e-cbdad40079c2:Prefabs/LaserBullet
                                ProjectileSpeed: 4.0
                                DelayBetweenShots: 0.2
                            d39503601043abe21b6c2b4a053d2cbb:
                                Id: PDC
                                Slot: Main
                                Projectile: de28fd32-28d3-4708-acf3-1e69fe366aff:Prefabs/PDCProjectile
                                ProjectileSpeed: 3.0
                                DelayBetweenShots: 0.01
        -   Folder: Light
            Entity:
                Id: dad18d0e-59e4-4306-b254-f73e6961540e
                Name: Rim Light
                Components:
                    dd4edd32a72ce25c68f952be1c4f13d4: !TransformComponent
                        Id: 8b78ba3b-fa3f-4721-876f-1351ab1f06f2
                        Position: {X: -2.7004304, Y: 2.495168, Z: -8.742912}
                        Rotation: {X: 0.71536547, Y: 0.0, Z: 0.0, W: 0.6987505}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5234b35c90525168ced6feee6f082874: !LightComponent
                        Id: 706449e2-deaa-46b3-b1a0-5594d55ce9e7
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.28140628, G: 0.21249998, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: dadc3e98-24dc-4fb8-b429-0c21a30c7a29
                Name: Spot light
                Components:
                    7e021e230f7f8bc4db0e20237b5c3e4f: !TransformComponent
                        Id: ebe3d3bb-7a66-4aaa-ad82-112b0c7869da
                        Position*: {X: -2.6823756E-08, Y: 0.0, Z: 0.307}
                        Rotation: {X: -0.0, Y: -1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    86963ea913c5efb8bfd91123eaef9c95: !LightComponent
                        Id: 33f1c49f-2666-4ebd-bb23-3d470ea84577
                        Type: !LightSpot
                            Color: !ColorRgbProvider
                                Value: {R: 0.003921569, G: 0.92156863, B: 1.0}
                            Range: 10.0
                            AngleInner: 78.1
                            AngleOuter: 43.0
                            UVScale: {X: 1.0, Y: 1.0}
                            UVOffset: {X: 0.0, Y: 0.0}
                            Shadow: !LightStandardShadowMap
                                Enabled: true
                                BiasParameters:
                                    DepthBias: 0.001
                        Intensity: 5.0
            Base:
                BasePartAsset: aa4ea6f4-11d1-4fd1-acdd-d5452f07f2f1:Prefabs/Spaceship
                BasePartId: cdf5ad65-c159-4719-91d9-935765537538
                InstanceId: 7ab3b975-0eaa-4b5e-9434-b2682f63cc0c
        -   Folder: Scenery
            Entity:
                Id: e2734343-535d-4122-b483-e333b0de8b0a
                Name: Background
                Components:
                    98ac353b80aa319f26d4e5462bd4673c: !TransformComponent
                        Id: 3e6769a6-c961-414d-911f-103f2a0d2a7d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.70710677, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ccf95c5650efd16622f09d5ff2a566de: !BackgroundComponent
                        Id: 70401144-a297-4682-9d75-66203533155b
                        Texture: 67f4e9ad-c1df-45ee-9054-11746c699a2c:Textures/Nebula1
                        Intensity: 0.02
                        Is2D: true
